===================================================================
   HWANGE DIOCESAN RMS - CREDENTIALS DISTRIBUTION LIST (MAY 2026)
   Environment: HTTPS Production
===================================================================

CONFIDENTIAL: Please copy the individual messages below and send them
to the respective clergy members.

-------------------------------------------------------------------
TO: Diocesan Administrator
PARISH/ASSIGNMENT: Diocesan Chancery
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: admin
Password: [Preserved - Central Admin]

Central Administrator/Developer credentials bypass standard reset cycles. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Albert Mudenda
PARISH/ASSIGNMENT: St. Cecilia
EMAIL: staff@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: Tshongokwe
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Asani Nyendwa
PARISH/ASSIGNMENT: Holy Family
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: asani_nyendwa
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Bonesya Mweembe
PARISH/ASSIGNMENT: Immaculate Conception of the Minor Seminary
EMAIL: bonesya_mweembe@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: bonesya_mweembe
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Brian Dube
PARISH/ASSIGNMENT: St. Charles Lwanga
EMAIL: brian_dube@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: brian_dube
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Brian Ngwenya
PARISH/ASSIGNMENT: St. Francis of Assisi
EMAIL: brian_ngwenya@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: brian_ngwenya
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Brillie Chuma
PARISH/ASSIGNMENT: St. Mark
EMAIL: brillie_chuma@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: brillie_chuma
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Carlos Rilova
PARISH/ASSIGNMENT: St. Martin de Porres
EMAIL: carlos_rilova@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: carlos_rilova
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Crispen Machino
PARISH/ASSIGNMENT: St. George
EMAIL: crispen_machino@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: crispen_machino
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Dumisani Ndlovu
PARISH/ASSIGNMENT: St. Luke
EMAIL: dumisani_ndlovu@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: dumisani_ndlovu
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Edson Tshuma
PARISH/ASSIGNMENT: Mary Immaculate
EMAIL: edson_tshuma@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: edson_tshuma
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Fitzgerald Chipangura
PARISH/ASSIGNMENT: Holy Cross
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: fitzgerald.chipangura
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Ian Muaenda
PARISH/ASSIGNMENT: St. Mary
EMAIL: ian_muaenda@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: ian_muaenda
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Irvin Lumano
PARISH/ASSIGNMENT: Mary Help of Christians
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: irvin.lumano
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Jabulani Nyoni
PARISH/ASSIGNMENT: St. Josephine Bakhita
EMAIL: jabulani_nyoni@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: jabulani_nyoni
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Linos Dube
PARISH/ASSIGNMENT: Unassigned / Off-Register
EMAIL: linos_dube@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: linos_dube
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Lungisani Moyo
PARISH/ASSIGNMENT: St. Joachim
EMAIL: lungisani_moyo@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: lungisani_moyo
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Marko Rumuma
PARISH/ASSIGNMENT: Ss. Peter and Paul
EMAIL: marko_rumuma@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: marko_rumuma
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Masimba Nyoni
PARISH/ASSIGNMENT: Diocesan Chancery
EMAIL: masimba_nyoni@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: masimba_nyoni
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Mathias Sibanda
PARISH/ASSIGNMENT: St. Ignatius Cathedral
EMAIL: mathias_sibanda@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: mathias_sibanda
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Maurice Nyoni
PARISH/ASSIGNMENT: St. Michael
EMAIL: maurice_nyoni@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: maurice_nyoni
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Moment Mwinde
PARISH/ASSIGNMENT: St. Mathew
EMAIL: moment_mwinde@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: moment_mwinde
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Nicolas Mnkamba
PARISH/ASSIGNMENT: All Souls
EMAIL: nicolas_mnkamba@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: nicolas_mnkamba
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Nkatazo Nyoni
PARISH/ASSIGNMENT: St. Teresa
EMAIL: nkatazo_nyoni@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: nkatazo_nyoni
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Oscar Bitu
PARISH/ASSIGNMENT: St. Kizito
EMAIL: oscar_bitu@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: oscar_bitu
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Praise Muunga
PARISH/ASSIGNMENT: St. Padre Pio
EMAIL: praise_muunga@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: praise_muunga
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Prichard Shoko
PARISH/ASSIGNMENT: St. John the Baptist (Dandanda)
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: prichard.shoko
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Randy Tshabalala
PARISH/ASSIGNMENT: St. Ignatius Cathedral
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: randy.tshabalala
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Simbarashe Muza
PARISH/ASSIGNMENT: Mary Help of Christians
EMAIL: simbarashe_muza@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: simbarashe_muza
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Simelinkosi Masango
PARISH/ASSIGNMENT: Divine Mercy
EMAIL: simelinkosi_masango@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: simelinkosi_masango
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Stanislaus Lumano
PARISH/ASSIGNMENT: St. Francis Xavier
EMAIL: fxavier@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: stanislaus_lumano
Password: [Preserved - Use your existing password]

Use the password you have already configured for your parish portal. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Stephen Zulu
PARISH/ASSIGNMENT: Ss. Peter and Paul
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: stephen.zulu
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Tarcius Munkombwe
PARISH/ASSIGNMENT: Our Lady of Fatima
EMAIL: tarcius_munkombwe@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: tarcius_munkombwe
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Tendai Dube
PARISH/ASSIGNMENT: Our Lady of Fatima
EMAIL: tendai_dube@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: tendai_dube
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Timothy Peacock
PARISH/ASSIGNMENT: St. John the Baptist (Makwa)
EMAIL: tim_peacock@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: tim_peacock
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Trust Mweembe
PARISH/ASSIGNMENT: Sacred Heart
EMAIL: trust_mweembe@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: trust_mweembe
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Vincent Lumano
PARISH/ASSIGNMENT: St. Augustine
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: vincent_lumano
Password: [Preserved - Developer Account]

Central Administrator/Developer credentials bypass standard reset cycles. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Vusumuzi Ndlovu
PARISH/ASSIGNMENT: St. Joseph
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: vusumuzi_ndlovu
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Wisdom Simwinde
PARISH/ASSIGNMENT: St. Teresa
EMAIL: wisdom_simwinde@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: wisdom_simwinde
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Xolani Ndlovu
PARISH/ASSIGNMENT: Our Lady of Peace
EMAIL: xolani_ndlovu@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: xolani_ndlovu
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Rt. Rev. Raphael Mabuza Ncube
PARISH/ASSIGNMENT: Diocesan Chancery
EMAIL: bishop@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: bishop_hwange
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Test User
PARISH/ASSIGNMENT: Diocesan Chancery
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now live for production testing. Please find your access credentials below:

Portal URL: https://hwange-diocesan-sacramental-rms.vercel.app
Username: test_no_email
Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please access the portal using the link above.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

