===================================================================
   HWANGE DIOCESAN RMS - CREDENTIALS DISTRIBUTION LIST (MAY 2026)
===================================================================

CONFIDENTIAL: Please copy the individual messages below and send them
to the respective clergy members.

-------------------------------------------------------------------
TO: Diocesan Administrator
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: admin
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Albert Mudenda
EMAIL: staff@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: Tshongokwe
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Stanislaus Lumano
EMAIL: fxavier@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: stanislaus_lumano
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Test User
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: test_no_email
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Simbarashe Muza
EMAIL: simbarashe_muza@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: simbarashe_muza
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Asani Nyendwa
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: asani_nyendwa
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Vusumuzi Ndlovu
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: vusumuzi_ndlovu
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Fitzgerald Chipangura
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: fitzgerald.chipangura
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Masimba Nyoni
EMAIL: masimba_nyoni@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: masimba_nyoni
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Xolani Ndlovu
EMAIL: xolani_ndlovu@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: xolani_ndlovu
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Nicolas Mnkamba
EMAIL: nicolas_mnkamba@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: nicolas_mnkamba
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Wisdom Simwinde
EMAIL: wisdom_simwinde@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: wisdom_simwinde
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Mathias Sibanda
EMAIL: mathias_sibanda@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: mathias_sibanda
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Brian Dube
EMAIL: brian_dube@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: brian_dube
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Maurice Nyoni
EMAIL: maurice_nyoni@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: maurice_nyoni
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Timothy Peacock
EMAIL: tim_peacock@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: tim_peacock
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: The Bishop of Hwange
EMAIL: bishop@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: bishop_hwange
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Simelinkosi Masango
EMAIL: simelinkosi_masango@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: simelinkosi_masango
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Oscar Bitu
EMAIL: oscar_bitu@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: oscar_bitu
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Trust Mweembe
EMAIL: trust_mweembe@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: trust_mweembe
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Bonesya Mweembe
EMAIL: bonesya_mweembe@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: bonesya_mweembe
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Ian Muaenda
EMAIL: ian_muaenda@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: ian_muaenda
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Dumisani Ndlovu
EMAIL: dumisani_ndlovu@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: dumisani_ndlovu
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Brian Ngwenya
EMAIL: brian_ngwenya@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: brian_ngwenya
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Tendai Dube
EMAIL: tendai_dube@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: tendai_dube
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Linus Dube
EMAIL: linus_dube@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: linus_dube
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Edson Tshuma
EMAIL: edson_tshuma@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: edson_tshuma
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Moment Mwinde
EMAIL: moment_mwinde@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: moment_mwinde
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Marko Rumuma
EMAIL: marko_rumuma@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: marko_rumuma
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Jabulani Nyoni
EMAIL: jabulani_nyoni@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: jabulani_nyoni
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Nkatazo Nyoni
EMAIL: nkatazo_nyoni@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: nkatazo_nyoni
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Praise Muunga
EMAIL: praise_muunga@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: praise_muunga
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Brillie Chuma
EMAIL: brillie_chuma@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: brillie_chuma
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Carlos Rilova
EMAIL: carlos_rilova@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: carlos_rilova
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Lungisani Moyo
EMAIL: lungisani_moyo@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: lungisani_moyo
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Crispen Machino
EMAIL: crispen_machino@hwangediocese.org

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: crispen_machino
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Prichard Shoko
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: prichard.shoko
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Randy Tshabalala
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: randy.tshabalala
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Stephen Zulu
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: stephen.zulu
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

-------------------------------------------------------------------
TO: Fr. Irvin Lumano
EMAIL: No email on record

Dear Father,

The Hwange Diocesan Sacramental Records Management System (RMS) is now entering its final production testing phase. Please find your access credentials below:

Portal URL: http://127.0.0.1:8000 (Local Diocesan Server)
Username: irvin.lumano
Temporary Password: Hwange2026!

Upon your first login, the system will prompt you to create a new, secure password. Please ensure you have extracted the system files before launching the portal.

Blessings,
Diocesan Chancery
-------------------------------------------------------------------

